export NODE_ENV=local
export VERSION=1
export TYPEORM_CONNECTION=postgres
export TYPEORM_MIGRATIONS_DIR=./src/migrations
export TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
export TYPEORM_MIGRATIONS=./src/migrations/*.ts
export TYPEORM_HOST=
export TYPEORM_PORT=
export TYPEORM_USERNAME=udapeople
export TYPEORM_PASSWORD=udapeople_root_pass
export TYPEORM_DATABASE=udapeople