NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=${TYPEORM_CONNECTION}
TYPEORM_MIGRATIONS_DIR=${TYPEORM_MIGRATIONS_DIR}
TYPEORM_ENTITIES=/home/ubuntu/backend/dist/modules/domain/**/*.entity.js
TYPEORM_MIGRATIONS=${TYPEORM_MIGRATIONS}
TYPEORM_HOST=${TYPEORM_HOST}
TYPEORM_PORT=${TYPEORM_PORT}
TYPEORM_USERNAME=${TYPEORM_USERNAME}
TYPEORM_PASSWORD=${TYPEORM_PASSWORD}
TYPEORM_DATABASE=${TYPEORM_DATABASE}
